{
  "generator-angm": {
    "appName": "angmat2",
    "angularCookies": true,
    "angularAnimate": true,
    "angularSanitize": true,
    "angularMaterial": true,
    "modules": [
      {
        "name": "part1"
      },
      {
        "name": "btobhistogram"
      },
      {
        "name": "donut"
      },
      {
        "name": "donuts"
      }
    ],
    "menu": [
      {
        "link": "part1",
        "title": "Part1"
      },
      {
        "link": "btobhistogram",
        "title": "Btobhistogram"
      },
      {
        "link": "donut",
        "title": "Donut"
      },
      {
        "link": "donuts",
        "title": "Donuts"
      }
    ]
  }
}